<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Delicious Bites</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to Delicious Bites</h2>
        <p>Your perfect spot for fresh and tasty meals!</p>
    </section>
    <section id="menu">
        <h2>Menu</h2>
        <ul>
            <li>Pasta Primavera - ₹250</li>
            <li>Grilled Sandwich - ₹150</li>
            <li>Paneer Tikka - ₹200</li>
        </ul>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>We are committed to serving high-quality food with fresh ingredients and love.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: info@deliciousbites.com | Phone: 9876543210</p>
    </section>
    <footer>
        <p>© 2025 Delicious Bites</p>
    </footer>
</body>
</html>